spring.application.name=sgrscollege

# server.port=8088

# # Database Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/sgrs?createDatabaseIfNotExist=true
# #spring.datasource.url=jdbc:mysql://localhost:3306/kiranacademy
# spring.datasource.username=root
# spring.datasource.password=Abhi7646
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=5000

# Database configuration
spring.datasource.url=jdbc:mysql://javadev.ctc8c66mmmkv.us-east-2.rds.amazonaws.com:3306/sgrs?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Abhi7646
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
